version: '3'

services:
  app:
    restart: always
    build:
      context: ./
      dockerfile: ./docker/app.dockerfile
      args:
        NODE_ENV: production
        SCRIPT: start
    ports:
      - "4000:4000"
    volumes:
      - ./:/app
  #   depends_on: 
  #     - db

  # db:
  #   restart: always
  #   image: mysql:latest
  #   command: --default-authentication-plugin=mysql_native_password
  #   environment:
  #     MYSQL_ALLOW_EMPTY_PASSWORD: 'true'
  #     MYSQL_DATABASE: 'database'
  #   ports:
  #     - "3306:3306"
      